h1{
    text-align: center;
}
.container{
    max-width: 60rem;
    margin: 2rem auto 4rem;
}
.container > div {
    display: flex;
    justify-content: center;
}
.container > div > * + * {
    margin-left: 1rem;
}
#datacontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    grid-gap: 1rem;
}
.card{
    padding: 1rem;
    background: #dbe4f0;
    border: 1px solid blue;
    border-radius: 2%;
}
.card > * + * {
    margin-top: 0.5rem;
}
.tags{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tags span{
    white-space: nowrap;
    font-size: 0.8rem;
}
.tags > span:first-child{
    display: inline-block;
    align-self: flex-start;
    margin-right: 0.25rem;  
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    color: white;
    background-color: blue;
    border-radius: 20px;
}
.card_facts{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.card_facts p{
    margin-top: 0;
}
.card_facts span{
display: block;
font-weight: bold;
}
.card_facts img{
    display: block;
    margin: auto;
    max-width: 10em;
    height: auto;
}